{
  "name": "frontendapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@popperjs/core": "^2.6.0",
    "@react-hook/window-size": "^3.0.7",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apexcharts": "^3.23.0",
    "axios": "^0.21.1",
    "blurhash": "^1.1.3",
    "classnames": "^2.2.6",
    "history": "^5.0.0",
    "i18next": "^19.8.4",
    "i18next-xhr-backend": "^3.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "^17.0.0",
    "react-apexcharts": "^1.3.7",
    "react-blurhash": "^0.1.3",
    "react-click-away-listener": "^1.5.1",
    "react-dom": "^17.0.0",
    "react-hook-form": "^6.10.1",
    "react-i18next": "^11.8.4",
    "react-icons": "^4.1.0",
    "react-lazyload": "^3.1.0",
    "react-popper": "^2.2.4",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.2.0",
    "react-responsive-carousel": "^3.2.11",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-tiny-popover": "^6.0.4",
    "redux": "^4.0.5",
    "swiper": "^6.4.5",
    "use-persisted-state": "^0.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "storybook": "start-storybook -p 6006 -s public --no-dll",
    "build-storybook": "build-storybook -s public --no-dll"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended",
      "plugin:react-hooks/recommended"
    ],
    "plugins": [
      "jsx-a11y",
      "react-hooks"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "max-len": [
        "warn",
        {
          "code": 80
        }
      ],
      "indent": [
        "warn",
        2,
        {
          "ignoredNodes": [
            "JSXElement",
            "JSXElement > *",
            "JSXAttribute",
            "JSXIdentifier",
            "JSXNamespacedName",
            "JSXMemberExpression",
            "JSXSpreadAttribute",
            "JSXExpressionContainer",
            "JSXOpeningElement",
            "JSXClosingElement",
            "JSXText",
            "JSXEmptyExpression",
            "JSXSpreadChild"
          ]
        }
      ],
      "semi": [
        "warn",
        "never"
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "comma-dangle": [
        "warn",
        "never"
      ],
      "camelcase": [
        "warn"
      ],
      "object-curly-spacing": [
        "warn",
        "always"
      ],
      "react/jsx-closing-bracket-location": [
        1,
        "line-aligned"
      ],
      "arrow-parens": [
        "warn",
        "as-needed"
      ],
      "linebreak-style": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/node-logger": "^6.0.28",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.28",
    "babel-loader": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "react-is": "^17.0.1"
  }
}
