{
	"appId": "com.pulfy.pulfy",
	"appName": "pulfy",
	"webDir": "build",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"apple.com",
				"google.com"
			]
		}
	}
}
